# Configuração do Sentry
# O Spring irá substituir ${NEXT_PUBLIC_SENTRY_DSN} pelo valor da variável de ambiente
# que carregamos a partir do arquivo env.local na classe principal.
sentry.dsn=${NEXT_PUBLIC_SENTRY_DSN}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000