# Configuração do Sentry
# O Spring irá substituir ${NEXT_PUBLIC_SENTRY_DSN} pelo valor da variável de ambiente
# que carregamos a partir do arquivo env.local na classe principal.
sentry.dsn=${NEXT_PUBLIC_SENTRY_DSN}